{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/app.js",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/config.js",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/config.js",
      "dest": "/frontend/config.js"
    },
    {
      "src": "/styles.css",
      "dest": "/frontend/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/frontend/app.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
